body {
    font-family: Agrandir;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
    margin: 0 auto;
    max-width: 800px;
    border-radius: 10px;;
}

.grid-item {
    background-color: #F8F3EF;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
}
.container {
    max-width: 500px;
    margin:  auto;
    /* margin-top: -10px; */
    padding: 20px;
    /* background-color: white; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color:white;
    width:500px;
    height: 500px;
}